{
  "name": "bizmatch-backend",
  "version": "1.0.0",
  "description": "BizMatch backend support scripts — Supabase migrations, seeding, and e2e tests. The API itself lives in supabase/functions (Edge Functions); there is no Node server here.",
  "scripts": {
    "migrate": "npx supabase db push"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "dotenv": "^16.3.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
